* {
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", "sans-serif";
  font-size: 18px;
}

h1 {
  font-size: x-large;
  padding-top: 0.5rem;
}

:root {
  --Soft-blue: hsl(215, 51%, 70%);
  --Cyan: hsl(178, 100%, 50%);
  --Very-dark-1: hsl(217, 54%, 11%);
  --Very-dark-2: hsl(216, 50%, 16%);
  --Very-dark-3: hsl(215, 32%, 27%);
  --White: hsl(0, 0%, 100%);
}

body {
  background-color: var(--Very-dark-1);
  min-height: 100vh;
  display: grid;
  place-content: center;
  color: white;
}

.card {
  background-color: var(--Very-dark-2);
  max-width: 350px;
  padding: 1rem;
  margin: 0.5rem;
  position: relative;
  border-radius: 1rem;
}

.img1 {
  display: block;
  width: 100%;
  border-radius: 0.5rem;
}

.img2 {
  width: 35px;
  border: 1px solid var(--White);
  border-radius: 1rem;
}

a {
  text-decoration: none;
  color: white;
}

.info {
  display: flex;
  align-items: center;
  gap: 6.3rem;
  border-bottom: 1px solid var(--Very-dark-3);
}

.description,
.link,
.time {
  color: var(--Soft-blue);
}

.description {
  padding-top: 0.5rem;
}

.value,
.time {
  display: inline-block;
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.value {
  color: var(--Cyan);
}

.author {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

@media (max-width: 375px) {
  .card h1 a {
    font-size: 1.25rem;
  }
}
